# SpingCloud

./: .gitignore  README.md
config-client/: .project  pom.xml
config-client/src/main/java/com/example/: ConfigClientApplication.java
config-client/src/main/java/com/example/controller/: HelloController.java  HelloRemote.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-repo/: neo-config-dev.properties  neo-config-pro.properties  neo-config-test.properties
config-server/: .project  pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eurekaServer/: .project  pom.xml
eurekaServer/src/main/java/com/example/: EurekaServerAppliction.java
eurekaServer/src/main/resources/: application-server1.yml  application-server2.yml  application.yml  bootstrap.yml
hystrix-turbine/: .project  pom.xml
hystrix-turbine/src/main/java/com/exanple/: DashboardApplication.java
hystrix-turbine/src/main/resources/: application.yml
service-consumer/: .project  pom.xml
service-consumer-turbine/: .project  pom.xml
service-consumer-turbine/src/main/java/com/example/: TurbineApplication.java
service-consumer-turbine/src/main/resources/: application.properties
service-consumer/src/main/java/com/example/: ConsumerApplication.java
service-consumer/src/main/java/com/example/controller/: ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java
service-consumer/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
service-producter1/: .project  pom.xml
service-producter1/src/main/java/com/example/: Producer1Application.java
service-producter1/src/main/java/com/example/controller/: MainController.java
service-producter1/src/main/resources/: application.yml  bootstrap.properties
service-producter1/src/test/java/com/controller/: MainControllerTests.java
spring-cloud-zuul/: .project  pom.xml
spring-cloud-zuul/src/main/java/com/example/: GatewayServiceZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties
zipkin-server/: .project  pom.xml
zipkin-server/src/main/java/com/example/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.properties
