spring.application.name=hystrix-dashboard-turbine
server.port=9011

turbine.appConfig=spring-cloud-consumer1,spring-cloud-consumer2
turbine.clusterNameExpression= "default"
turbine.combine-host-port=true

eureka.client.serviceUrl.defaultZone=http://admin:123@server1:8100/eureka/,http://admin:123@server2:8000/eureka/