server.port=9031
eureka.client.serviceUrl.defaultZone= http://admin:123@server1:8100/eureka/,http://admin:123@server2:8000/eureka/
spring.application.name= server-zipkin

#连接数据库mysql
#spring.datasource.schema=classpath:/mysql.sql
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/zipkin
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.continue-on-error=true
#spring.datasource.initialize=true

##切换zipkin存储方式
#zipkin.storage.type = mysql