spring.application.name=gateway-service-zuul
server.port=8060

#以/api-a/ 开头的请求都转发给spring-cloud-producer服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=spring-cloud-consumer1

eureka.client.serviceUrl.defaultZone=http://admin:123@server1:8100/eureka/,http://admin:123@server2:8000/eureka/